{
	"name" : "symfony/framework-standard-edition",
	"license" : "MIT",
	"type" : "project",
	"description" : "The \"Symfony Standard Edition\" distribution",
	"minimum-stability": "beta",
	"autoload" : {
		"psr-4" : {
			"" : "src/"
		},
		"classmap" : [
			"app/AppKernel.php",
			"app/AppCache.php"
		]
	},
	"autoload-dev" : {
		"psr-4" : {
			"Tests\\" : "tests/"
		}
	},
	"require" : {
		"php" : "7.2.*",
		"symfony/symfony" : "^4.2",
		"symfony/monolog-bundle": "^3.3",
		"symfony/polyfill-apcu": "^1.11",
		"symfony/swiftmailer-bundle": "^3.2",
		"sensio/framework-extra-bundle": "^5.3",
		"doctrine/doctrine-bundle": "^1.10",
		"doctrine/orm": "^2.6",
		"liip/imagine-bundle": "^2.1",
		"jsor/doctrine-postgis": "^1.7"
	},
	"require-dev" : {
		"symfony/phpunit-bridge" : "^4.2.7"
	},
	"scripts" : {
		"post-install-cmd" : [
		],
		"post-update-cmd" : [
		]
	},
	"config" : {
		"platform" : {
			"php" : "7.2.16"
		}
	},
	"extra" : {
		"symfony-app-dir" : "app",
		"symfony-bin-dir" : "bin",
		"symfony-var-dir" : "var",
		"symfony-web-dir" : "web",
		"symfony-tests-dir" : "tests",
		"symfony-assets-install" : "relative",
		"incenteev-parameters" : {
			"file" : "app/config/parameters.yml"
		},
		"branch-alias" : {
			"dev-master" : "3.3-dev"
		}
	}
}
