{
  "name": "hbase",
  "version": "0.0.1",
  "dependencies": {
    "@ckeditor/ckeditor5-basic-styles": "^16.0.0",
    "@ckeditor/ckeditor5-block-quote": "^16.0.0",
    "@ckeditor/ckeditor5-clipboard": "^16.0.0",
    "@ckeditor/ckeditor5-dev-utils": "^12.0.6",
    "@ckeditor/ckeditor5-dev-webpack-plugin": "^8.0.6",
    "@ckeditor/ckeditor5-editor-balloon": "^16.0.0",
    "@ckeditor/ckeditor5-essentials": "^16.0.0",
    "@ckeditor/ckeditor5-heading": "^16.0.0",
    "@ckeditor/ckeditor5-link": "^16.0.0",
    "@ckeditor/ckeditor5-list": "^27.0.0",
    "@ckeditor/ckeditor5-media-embed": "^16.0.0",
    "@ckeditor/ckeditor5-paragraph": "^16.0.0",
    "@ckeditor/ckeditor5-react": "^2.0.0",
    "@ckeditor/ckeditor5-theme-lark": "^16.0.0",
    "@material-ui/core": "^4.9.3",
    "@material-ui/icons": "^4.9.1",
    "@symfony/webpack-encore": "^0.28.2",
    "admin-lte": "^2.4.12",
    "babel-install": "^2.1.0",
    "babel-register": "^6.26.0",
    "bootstrap-table": "^1.16.0",
    "bootstrap3": "^3.3.5",
    "d3": "5.7.0",
    "debounce": "1.2.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "fastclick": "^1.0.6",
    "font-awesome": "^4.7.0",
    "icheck": "^1.0.2",
    "immutable": "4.0.0-rc.12",
    "jquery": "^3.4.1",
    "jquery-slimscroll": "^1.3.8",
    "leaflet": "^1.6.0",
    "leaflet-draw": "^1.0.4",
    "leaflet-polylinedecorator": "^1.6.0",
    "material-auto-rotating-carousel": "^3.0.2",
    "normalizr": "^3.4.0",
    "npm-check-updates": "^4.0.1",
    "popmotion": "8.7.1",
    "prop-types": "^15.7.2",
    "radium": "^0.25.2",
    "react": "^16.12.0",
    "react-bootstrap": "^0.33.1",
    "react-bootstrap-table-next": "^3.3.5",
    "react-bootstrap-table2-overlay": "^2.0.0",
    "react-bootstrap-table2-paginator": "^2.1.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "react-icheck": "^0.3.8",
    "react-leaflet": "^2.4.0",
    "react-loading-overlay": "^1.0.1",
    "react-pose": "4.0.10",
    "react-redux": "^7.1.3",
    "react-redux-form": "^1.16.14",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-swipeable-views": "^0.13.9",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.7",
    "redux-form": "^8.3.0",
    "redux-immutable": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "slimscroll": "^0.9.1",
    "styled-components": "^5.0.1",
    "stylefire": "^7.0.2",
    "uuid": "^3.3.2",
    "webpack-cli": "^3.3.11",
    "webpack-notifier": "^1.8.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.0",
    "@babel/core": "^7.5.0",
    "@babel/plugin-proposal-class-properties": "^7.5.0",
    "@babel/plugin-proposal-export-default-from": "^7.2.0",
    "@babel/plugin-transform-react-jsx": "^7.3.0",
    "@babel/preset-env": "^7.5.0",
    "@babel/preset-react": "^7.0.0",
    "@ckeditor/ckeditor5-image": "^16.0.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-lodash": "^3.3.2",
    "babel-plugin-react-transform": "^3.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2017": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.26.0",
    "css-loader": "^2.1.1",
    "eslint": "^6.8.0",
    "eslint-plugin-react-hooks": "^2.3.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "gulp-babel": "^8.0.0",
    "postcss-loader": "^3.0.0",
    "raw-loader": "^4.0.0",
    "style-loader": "^1.0.0"
  },
  "scripts": {
    "build": "webpack --mode development"
  }
}
